<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Food & Eating | Ecorium</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/shared.css">
<link rel="stylesheet" href="./css/food.css">

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/png" href="./favicon.png">


</head>
<body>

    <section id="hero">
        <div class="nav-div">
            <div class="header">
               <a href="index.html">
                  <img src="./assets/navbar/flaticon-temp-logo.png" id="logo" />
                  <h1>Ecorium</h1>
               </a>
    
               <nav id="navbar-main">
               <ul>
                  <li>
                     <a href="index.html" class="nav-text active">
                     <span>00</span> HOME
                     </a>
                  </li>
                  <li>
                     <a href="" class="nav-text"> <span>01</span> JIAQI </a>
                  </li>
                  <li>
                     <a href="" class="nav-text"> <span>02</span> IS </a>
                  </li>
                  <li>
                     <a href="" class="nav-text"> <span>03</span> GORGEOUS </a>
                  </li>
               </ul>
               </nav>
               <button id="nav-toggle">
               <img src="./assets/navbar/icon-hamburger.svg" />
               </button>
            </div>
         </div>




        <div class="hero-container">
          <div class="hero-image-1">
              <!-- insert lottie file images here! -->
              <!-- change size of the tablet/mobile image, it is too big! -->
            <img src="vehicles.png" class="hero-image-1--desktop" alt="">
            <img src="vehicles.png" class="hero-image-1--tablet" alt="">
          </div>
     
          <div class="hero-heading">
            <h1>Food & Eating on Climate!</h1>
            <p class="hero-subtext">Did you know that your eating habits have an impact on climate change? Learn more about the effects of meat, dairy, seafood, and produce, as well as how to avoid food waste.</p>

            <div class="hero-btns">
                <!-- make only one button, change to look good! -->
              <button>Learn More</button>
              <button>Take Action</button>
            </div>
          </div>
     
          <div class="hero-image-2">
            <img src="vehicles.png" alt="">
          </div>
        </div>
     
      </section>
       



  <!-- make these images more round border radius or use svg image morphs -->
  <div class="scroll-wrapper" id="js-wrapper">
    <div class="all-slides" id="js-slideContainer">

      <section class="slide-container">
        <span class="slide-image-container" id="image1">
          <h2>What do all of these have in common?</h2>
        </span>
              <span id="trigger--image1"></span>
      </section>

      <section class="slide-container">
        <span class="slide-image-container" id="image2">
                  <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
              </span>
            <span id="trigger--image2"></span>
      </section>

      <section class="slide-container">
        <span class="slide-image-container" id="image3">
                  <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
              </span>
              <span id="trigger--image3"></span>
      </section>
      <section class="slide-container">
        <span class="slide-image-container" id="image4">
                  <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
              </span>
              <span id="trigger--image4"></span>
      </section>
          <section class="slide-container">
        <span class="slide-image-container" id="image5">
                  <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
              </span>
              <span id="trigger--image5"></span>
      </section>

    </div>
  </div>

  <section id="post-slider">
    <img src="https://images.unsplash.com/photo-1600891964092-4316c288032e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
    <h2>They are all absolutely delicious but not that eco-friendly. `insert sad face icon or lottie here` </h2>
  </section>

  <section id="food-carousel">
    <div class="message-box">
      <h1 class="food-carousel-title">Worst Foods for the Environment</h1>
      <div class="mask">
        <div class="card-container">
          <div class="card activeCard">
            <h1>Fast Food</h1>
            <p>Fast food is not only unhealthy, they are also tremendously hurting our environment. It comes with overly packaged food, often unrecyclable and hard to decompose, including straws, plasticware, utensils, and individually wrapped condiments. </p>
          </div>

          <div class="card">
            <h1>Packaged & Processed Foods</h1>
            <p>The majority of the foods found in stores are processed and packaged, which is bad for the planet. All that packaging ends up at a landfill since most are not recyclable, and take thousands of years to break down. Even the "eco-friendly" packaged items made from cardboard have layers of plastic to protect processed food.</p>
          </div>

          <div class="card">
            <h1>Beef</h1>
            <p>Beef has one of the highest carbon footprint foods, requiring over 900 gallons of water and 60 kilograms of greenhouse gasses to produce a kilogram of beef. It requires about 28 times more land to produce and 11 times more water compared to pork or chicken. Cows also release large amounts of methane, which impacts climate change 25 times more than carbon dioxide.</p>
          </div>

          <div class="card">
            <h1>Cheese & Other Dairy Products</h1>
            <p>Dairy products belong to the same supply chain as beef, coming from cows. More cows mean more methane and carbon dioxide. Producing cheese is especially energy-intensive, having multiple steps from separating the milk, pasteurizing the cream, cooling, ripening, churning, etc.</p>
          </div>

          <div class="card">
            <h1>Coffee</h1>
            <p>Surprisingly, coffee isn't so good for the environment, though it is good for your health. It emits 17 kilograms of CO2 per kilogram of coffee, which is equivalent to 2 gallons of gasoline used in a car!</p>
          </div>
        </div>
      </div>
      <div class="pagination-container">
        <div class="pagination-forward-container">
          <span class="forward-arrow"></span>
        </div>
        <div class="pagination-dot-container"></div>
      </div>
    </div>
    <div class="mask">
      <div class="canvas-container">
        <div class="canvas slide-1 activeSlide"></div>
        <div class="canvas slide-2"></div>
        <div class="canvas slide-3"></div>
        <div class="canvas slide-4"></div>
        <div class="canvas slide-5"></div>
      </div>
    </div>
  </section>

  <section id="article-section">
    <article>
      <div class="article-heading" style="background-image: url('https://images.unsplash.com/photo-1520808663317-647b476a81b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2073&q=80');">
      </div>
  
      <!-- 
food sources
https://www.fao.org/news/story/en/item/197623/icode/
https://www.ers.usda.gov/webdocs/publications/43833/43680_eib121.pdf?v=0
https://www.wri.org/research/shifting-diets-sustainable-food-future
https://onlinelibrary.wiley.com/doi/abs/10.1111/jiec.12174

       -->
      <section class="main-article">
        <h2>Largest Impact Foods on Climate Change</h2>
        <p>Meat and diary produce the most impact on climate change. It accounts for about 14.5 perfect of the world's greenhouse gases each year, which is about the same emission from all the cars, trucks, planes, and ships <i>combined</i> in the world today. Plant-based foods usually have the smallest impact. This is because how the products are made. It takes less to produce plant products than meat products. We have to first grow crops for animal to eat then let animals be turned into food for humans. It creates another whole layer. In general, it takes more land, energy, and water to produce animal food than plant food. It isn't necessarily that humans stop eating meat altogether. There are ways to create a sustainable food system to make producing food more efficient, like raising livestock on land that is unsuitable for growing crops or feeding more grass to cows. </p>

        <h2>Plant Foods</h2>
        <p>Vegan diets certainly have the smallest climate footprint, and it would certainly be good if everyone went vegan. However, that is just simply not possible. Another easier approach would to eat less red meats like beef and eating more vegetables. It is also healthier to eat more vegetables and less red meat, as long as you are getting enough protein. Vegetables have better and more health benefits than meat products! </p>

        <h2>Seafood</h2>
        <p>Seafood actually have a pretty small climate footprint. The main emission are just the fuel being burned by fishing boats. Bigger fishes and seafoods like lobster demand more fuel for the fishing boats so they have a bigger footprint. Compared to the bigger picture in food though, seafood is about in the middle of the spectrum. Red meats being the most carbon footprint while plant food being the lowest. </p>

        <h2>Food Waste</h2>
        <p>Food waste is a big problem and impact in climate change. Americans throw out about 20 percent of the food they buy, the highest estimate of all countries. Restaurants and food service stores cook too much and grocery stores overstock products and end up expiring. Not only does it use energy to produce the food, resources and energy go in throwing and disposing all of that wasted food. It creates a waste of emission at every stage of the food system. We throw away so much food yet there are a good portion of the world that is food insecure.</p>

        <blockquote class="pullquote">"Throwing away food is like stealing from the table of those who are poor and hungry.<br>&mdash; Pope Francis</blockquote>
      </section>
    </article>
  </section>

  <section id="oneyear-stat">
    <div class="title">
      <p>One Year of</p>
      <p>Meat & Dairy</p>
    </div>
    
    <div class="cards">
        <div class="card card--oil">
            <div class="card__svg-container">
                <div class="card__svg-wrapper">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feBlend in="SourceGraphic" in2="goo" />
                        </filter>
                        <circle cx="40" cy="40" r="39" fill="#6a7a87"/>
                        <g filter="url(#goo)">
                            <path id="myTeardrop" fill="#FFFFFF" d="M48.9,43.6c0,4.9-4,8.9-8.9,8.9s-8.9-4-8.9-8.9S40,27.5,40,27.5S48.9,38.7,48.9,43.6z"/>
                            <path id="TopInit"  fill="#FFFFFF" d="M13,10.8c5-5.3,10.7-8.5,18.3-9.8c11.2-1.8,9.2-1.4,17.6,0C58.3,2.7,66,6,69,13.1V-2.7L13-2.8V10.8z"/>
                            <path id="TopBulb" fill="#FFFFFF" d="M13,10.8c5-5.3,14.8-4,18.3,2.3c4.3,7.7,13.8,7.6,17.6,0c3.4-7,17.1-7.1,20.1,0V-2.7L13-2.8V10.8z" style="visibility: hidden"/>
                            <path id="TopBulbSm" fill="#FFFFFF" d="M13,10.8c5-5.3,18.5-14,23.3-8.8c3.6,3.9,3.9,4.5,7.6,0c5-6,22.1,3.9,25.1,11V-2.7L13-2.8V10.8z" style="visibility: hidden"/>
                            <path id="TopRound" fill="#FFFFFF" d="M13,10.8c5-5.3,10.6-6,18.3-6.8c6.5-0.7,10.5-0.8,17.6,0C58.4,5.1,66,6,69,13.1V-2.7L13-2.8V10.8z" style="visibility: hidden"/>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="card__count-container">
                <div class="card__count-text">
                    <span class="card__count-text--big">250</span> Million
                </div>
            </div>
            <div class="card__stuff-container">
                <div class="card__stuff-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
                        <path fill="#6a7a87" d="M9.4,2L9.2,2.3v0.4v7.6v0.4L9.4,11H3.6l0.3-0.3v-0.4V2.7V2.3L3.6,2H9.4 M12,1H1l1.8,1.7v7.6L1,12h11l-1.8-1.7V2.7L12,1L12,1z"/>
                        <line fill="none" stroke="#6a7a87" class="st0" x1="3" y1="6.5" x2="10" y2="6.5"/>
                    </svg>
                </div>
                <div class="card__stuff-text"> Gallons of oil</div>
            </div>
        </div>
        <div class="card card--tree">
            <div class="card__svg-container">
                <div class="card__svg-wrapper">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                        <circle cx="40" cy="40" r="39" fill="#6abf60"/>
                        <g id="Branches">
                            <polygon id="topBranches" fill="#FFFFFF" points="40.1,19.8 51.2,43.1 29,43.1"/>
                            <polygon id="botBranches" fill="#FFFFFF" points="40,28 52,54.3 28,54.3"/>
                        </g>
                        <rect id="Trunk" x="37.7" y="53.8" fill="#FFFFFF" width="4.7" height="6"/>
                        <rect id="Particle" x="37.9" y="54.3" fill="#FFFFFF" width="2" height="2"/>
                        <polygon id="Axe" fill="#FFFFFF" points="0.7,5.3 7.3,5.3 7.3,10.2 4,20.3 0.7,10.2"/>
                    </svg>
                </div>
            </div>
            <div class="card__count-container">
                <div class="card__count-text">
                    <span class="card__count-text--big">10</span> Million
                </div>
            </div>
            <div class="card__stuff-container">
                <div class="card__stuff-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
                        <polygon fill="none" stroke="#6a7a87" points="3.5,1.5 5.5,1.5 5.5,5 9.5,1.5 9.5,9 11,11.5 2,11.5 3.5,9 "/>
                    </svg>
                </div>
                <div class="card__stuff-text"> Trees cut </div>
            </div>
        </div>
        <div class="card card--water">
            <div class="card__svg-container">
                <div class="card__svg-wrapper">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                        <circle cx="40" cy="40" r="39" fill="#60cbe7"/>
                        <g id="waveGroup">
                            <path id="waveTop" fill="#FFFFFF" d="M93,34.1c-3.5,0-5.8-1.1-8.1-4.1h0c-1.6,3-4.9,4.3-8.4,4.3c-3.5,0-6.1-1.3-8.4-4.3h0c-1.6,3-5.1,4.1-8.6,4.1
      c-3.5,0-6.6-2-8.6-4.6v0c-2,2.6-4.5,4.3-8,4.3c-3.5,0-6-1.7-8-4.3v0c-2,2.6-5.1,4.5-8.6,4.5c-3.5,0-6.3-1.1-8.5-4.1h0
      c-1.6,3-4.9,4.3-8.4,4.3C6,34.3,3.3,33,1.1,30h0c-1.6,3-4.5,4.1-8,4.1c-3.5,0-6-2-8-4.6v0c-2,2.6-5.5,4.3-9,4.3c-3.5,0-6-1.7-9-4.3
      v6.6c3,1.5,5.6,2.3,8.6,2.3s6.2-0.9,8.5-2.3c2.2,1.5,5.4,2.3,8.5,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5.4,2.3,8.4,2.3s6.1-0.9,8.4-2.3
      c2.2,1.5,5.4,2.3,8.4,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5.3,2.3,8.4,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5.3,2.3,8.4,2.3s6.1-0.9,8.4-2.3
      c2.2,1.5,5.3,2.3,8.4,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5,2.3,8,2.3s6-0.9,8-2.3v-6.6C100,32.1,96.5,34.1,93,34.1z"/>
                            <path id="waveBot" fill="#FFFFFF" d="M98,46.1c-3.5,0-5.8-1.1-8.1-4.1h0c-1.6,3-4.9,4.3-8.4,4.3c-3.5,0-6.1-1.3-8.4-4.3h0c-1.6,3-5.1,4.1-8.6,4.1
      c-3.5,0-6.6-2-8.6-4.6v0c-2,2.6-4.5,4.3-8,4.3c-3.5,0-6-1.7-8-4.3v0c-2,2.6-5.1,4.5-8.6,4.5c-3.5,0-6.3-1.1-8.5-4.1h0
      c-1.6,3-4.9,4.3-8.4,4.3C11,46.3,8.3,45,6.1,42h0c-1.6,3-4.5,4.1-8,4.1c-3.5,0-6-2-8-4.6v0c-2,2.6-5.5,4.3-9,4.3c-3.5,0-6-1.7-9-4.3
      v6.6c3,1.5,5.6,2.3,8.6,2.3s6.2-0.9,8.5-2.3c2.2,1.5,5.4,2.3,8.5,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5.4,2.3,8.4,2.3s6.1-0.9,8.4-2.3
      c2.2,1.5,5.4,2.3,8.4,2.3c3,0,6.1-0.9,8.4-2.3c2.2,1.5,5.3,2.3,8.4,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5.3,2.3,8.4,2.3
      c3,0,6.1-0.9,8.4-2.3c2.2,1.5,5.3,2.3,8.4,2.3s6.1-0.9,8.4-2.3c2.2,1.5,5,2.3,8,2.3s6-0.9,8-2.3v-6.6C105,44.1,101.5,46.1,98,46.1z"
                            />
                        </g>
                    </svg>
                </div>
            </div>
            <div class="card__count-container">
                <div class="card__count-text">
                    <span class="card__count-text--big">One</span> Billion
                </div>
            </div>
            <div class="card__stuff-container">
                <div class="card__stuff-icon">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
                        <path fill="none" stroke="#6a7a87" d="M1,1.5c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2s0.9-2,1.8-2"/>
                        <path fill="none" stroke="#6a7a87" d="M1,5.5c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2s0.9-2,1.8-2"/>
                        <path fill="none" stroke="#6a7a87" d="M1,9.5c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2c0.9,0,0.9-2,1.8-2c0.9,0,0.9,2,1.8,2s0.9-2,1.8-2"/>
                    </svg>
                </div>
                <div class="card__stuff-text"> Gallons of water</div>
            </div>
        </div>
    </div>
  </section>



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/animation.gsap.js'></script>
<script  src="./js/food.js"></script>

</body>
</html>
